oooooooooooo ooooo   ooooo ooooo ooooooooo.           oooo        oooo           ooooooooo      oooooooooooo ooooooooooooo ooooo
`888'     `8 `888'   `888' `888' `888   `Y88.         `888        `888          d"""""""8'      `888'     `8 8'   888   `8 `888'
 888          888     888   888   888   .d88'          888 .oo.    888                .8'        888              888       888
 888oooo8     888ooooo888   888   888ooo88P'           888P"Y88b   888               .8'         888oooo8         888       888
 888    "     888     888   888   888`88b.    8888888  888   888   888  8888888     .8'          888    "         888       888
 888          888     888   888   888  `88b.           888   888   888             .8'           888       o      888       888       o
o888o        o888o   o888o o888o o888o  o888o         o888o o888o o888o           .8'           o888ooooood8     o888o     o888ooooood8

     **************************************************************
      Part B CCLF files Extract Transform Load, to FHIR -Hl7 format.

      Files CCLF-5  to CCLF-7 and CCLF-8 and CCLF-9.
     **************************************************************